host=localhost:27017
database=X10-Dev
username=
password=
inboxcompany=D:\Projects\src\eaciit\x10\consoleapps\Inbox\Company
inboxindividual=D:\Projects\src\eaciit\x10\consoleapps\Inbox\Individual
processcompany=D:\Projects\src\eaciit\x10\consoleapps\Process\Company
processindividual=D:\Projects\src\eaciit\x10\consoleapps\Process\Individual
failedcompany=D:\Projects\src\eaciit\x10\consoleapps\Failed\Company
failedindividual=D:\Projects\src\eaciit\x10\consoleapps\Failed\Individual
successcompany=D:\Projects\src\eaciit\x10\consoleapps\Success\Company
successindividual=D:\Projects\src\eaciit\x10\consoleapps\Success\Individual