<<<<<<< .mine
host=localhost:27017
database=x10
username=
password=
inboxroot=C:\Go\src\TRAINING\src\eaciit\x10\consoleapps\CibilUploadHandler\repository\Inbox
inboxcompany=C:\Go\src\TRAINING\src\eaciit\x10\consoleapps\CibilUploadHandler\repository\Inbox\Company
inboxindividual=C:\Go\src\TRAINING\src\eaciit\x10\consoleapps\CibilUploadHandler\repository\Inbox\Individual
processcompany=C:\Go\src\TRAINING\src\eaciit\x10\consoleapps\CibilUploadHandler\repository\Process\Company
processindividual=C:\Go\src\TRAINING\src\eaciit\x10\consoleapps\CibilUploadHandler\repository\Process\Individual
failedcompany=C:\Go\src\TRAINING\src\eaciit\x10\consoleapps\CibilUploadHandler\repository\Failed\Company
failedindividual=C:\Go\src\TRAINING\src\eaciit\x10\consoleapps\CibilUploadHandler\repository\Failed\Individual
successcompany=C:\Go\src\TRAINING\src\eaciit\x10\consoleapps\CibilUploadHandler\repository\Success\Company
successindividual=C:\Go\src\TRAINING\src\eaciit\x10\consoleapps\CibilUploadHandler\repository\Success\Individual=======
host=go.eaciit.com:27123
database=X10-Dev-Test
username=eaciit
password=B1gD@ta
inboxroot=/data/goapp/src/eaciit/x10/consoleapps/CibilUploadHandler/repository/Inbox/
inboxcompany=/data/goapp/src/eaciit/x10/consoleapps/CibilUploadHandler/repository/Inbox/Company
inboxindividual=/data/goapp/src/eaciit/x10/consoleapps/CibilUploadHandler/repository/Inbox/Individual
processcompany=/data/goapp/src/eaciit/x10/consoleapps/CibilUploadHandler/repository/Process/Company
processindividual=/data/goapp/src/eaciit/x10/consoleapps/CibilUploadHandler/repository/Process/Individual
failedcompany=/data/goapp/src/eaciit/x10/consoleapps/CibilUploadHandler/repository/Failed/Company
failedindividual=/data/goapp/src/eaciit/x10/consoleapps/CibilUploadHandler/repository/Failed/Individual
successcompany=/data/goapp/src/eaciit/x10/consoleapps/CibilUploadHandler/repository/Success/Company
successindividual=/data/goapp/src/eaciit/x10/consoleapps/CibilUploadHandler/repository/Success/Individual>>>>>>> .r31447
