host=go.eaciit.com:27123
database=X10-Dev2
username=eaciit
password=B1gD@ta
inboxcompany=/data1/x10-data/TestEnvirontment/Inbox/Company
inboxindividual=/data1/x10-data/TestEnvirontment/Inbox/Individu
processcompany=/data1/x10-data/TestEnvirontment/Process/Company
processindividual=/data1/x10-data/TestEnvirontment/Process/Individu
failedcompany=/data1/x10-data/TestEnvirontment/FailedUpload/Company
failedindividual=/data1/x10-data/TestEnvirontment/FailedUpload/Individu
successcompany=/data1/x10-data/TestEnvirontment/SuccessUpload/Company
successindividual=/data1/x10-data/TestEnvirontment/SuccessUpload/Individu
webapps=/data/goapp/src/eaciit/x10-test/webapps/assets/pdf/promotor